<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:icon="@drawable/circle"
            app:defaultValue="FoSer"
            app:key="message"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <CheckBoxPreference
            app:key="show_time"
            app:summary="Yes/No"
            app:title="@string/reply_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="double"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

        <ListPreference
            app:key="time_increment"
            app:defaultValue="2"
            app:entries="@array/time_value"
            app:entryValues="@array/time_value"
            app:title="@string/time_change_title"/>

        <SwitchPreferenceCompat
            app:key="start_over"
            app:defaultValue="true"
            app:title="@string/start_over_title"/>

    </PreferenceCategory>

</PreferenceScreen>